SK_Wolf:[0,0,0][0,0,0][1,1,1]
--->Root:[0,0,0][4.92897e-21,-0,-89.9999][1,1,1]
--->skeleton | Root
--->--->CG:[0,0,59.6281][-1.34702e-36,-0,-2.97919e-37][1,1,1]
--->--->skeleton | CG
--->--->--->Pelvis:[0,0,0][-89.9999,-90,-0][1,1,1]
--->--->--->skeleton | Pelvis
--->--->--->--->Spine:[2.64744,8.48544,-3.16884e-05][-0.000244099,6.14717e-05,87.276][1,1,1]
--->--->--->--->skeleton | Spine
--->--->--->--->--->Spine1:[16.6909,-0.0132561,-3.50701e-08][-8.06121e-06,2.73208e-05,-4.29994][1,1,1]
--->--->--->--->--->skeleton | Spine1
--->--->--->--->--->--->Spine2:[16.6907,-0.0153313,-4.08327e-08][-7.16854e-06,2.73208e-05,-4.29994][1,1,1]
--->--->--->--->--->--->skeleton | Spine2
--->--->--->--->--->--->--->Neck:[19.3812,0.426453,-7.13274e-06][-3.4876e-05,6.14717e-05,2.78961][1,1,1]
--->--->--->--->--->--->--->skeleton | Neck
--->--->--->--->--->--->--->--->Head:[20.5685,-2.93341,-7.90785e-06][-5.29738e-05,0.000198075,-80.9991][1,1,1]
--->--->--->--->--->--->--->--->skeleton | Head
--->--->--->--->--->--->--->--->--->Jaw:[-7.9914,8.30658,4.67879e-05][-0.000218073,-0.00034834,101.538][1,1,1]
--->--->--->--->--->--->--->--->--->skeleton | Jaw
--->--->--->--->--->--->--->--->--->--->Tongue:[7.0029,-2.04816,-7.54336e-05][2.48506e-05,0.000198075,-0.745431][1,1,1]
--->--->--->--->--->--->--->--->--->--->skeleton | Tongue
--->--->--->--->--->--->--->--->--->L Ear:[8.65859,3.2491,7.19763][-65.9417,-32.5794,9.00057][1,1,1]
--->--->--->--->--->--->--->--->--->skeleton | L Ear
--->--->--->--->--->--->--->--->--->R Ear:[8.65856,3.24911,-7.19761][65.9417,32.5793,9.00075][1,1,1]
--->--->--->--->--->--->--->--->--->skeleton | R Ear
--->--->--->--->--->--->--->--->--->L Cheek:[-5.68676,22.1838,-2.71438e-05][-0.110276,-67.5714,0.119273][1,1,1]
--->--->--->--->--->--->--->--->--->skeleton | L Cheek
--->--->--->--->--->--->--->--->--->R Cheek:[-5.68676,22.1838,0.00015024][0.110791,67.5714,0.120043][1,1,1]
--->--->--->--->--->--->--->--->--->skeleton | R Cheek
--->--->--->--->--->--->--->--->--->Eye R:[2.32365,15.1985,-4.54902][173.283,14.9817,96.7672][0.999999,1,1]
--->--->--->--->--->--->--->--->--->skeleton | Eye R
--->--->--->--->--->--->--->--->--->Eye L:[2.32367,15.1985,4.54865][6.7173,-14.9819,96.7671][0.999999,1,1]
--->--->--->--->--->--->--->--->--->skeleton | Eye L
--->--->--->--->--->--->--->--->L Clavicle:[-11.7021,5.09959,-3.67812e-05][-66.5496,-86.2091,-116.331][1,1,1]
--->--->--->--->--->--->--->--->skeleton | L Clavicle
--->--->--->--->--->--->--->--->--->L UpperArm:[14.3549,7.62939e-06,7.62939e-06][-87.646,23.0134,-92.6564][1,1,1]
--->--->--->--->--->--->--->--->--->skeleton | L UpperArm
--->--->--->--->--->--->--->--->--->--->L Forearm:[29.5147,-7.62939e-06,3.8147e-06][-5.41946e-09,-0,-17.4746][1,1,1]
--->--->--->--->--->--->--->--->--->--->skeleton | L Forearm
--->--->--->--->--->--->--->--->--->--->--->L Hand:[24.7556,7.62939e-06,-5.72205e-06][-3.99188,0.0328805,5.9079][1,1,1]
--->--->--->--->--->--->--->--->--->--->--->skeleton | L Hand
--->--->--->--->--->--->--->--->R Clavicle:[-11.7021,5.09959,6.04787e-05][66.5488,86.2095,-116.332][1,1,1]
--->--->--->--->--->--->--->--->skeleton | R Clavicle
--->--->--->--->--->--->--->--->--->R UpperArm:[14.3549,-3.8147e-06,-3.8147e-06][87.646,-23.0134,-92.6564][1,1,1]
--->--->--->--->--->--->--->--->--->skeleton | R UpperArm
--->--->--->--->--->--->--->--->--->--->R Forearm:[29.5147,7.10543e-15,6.67572e-06][-6.67011e-08,-0,-17.4746][1,1,1]
--->--->--->--->--->--->--->--->--->--->skeleton | R Forearm
--->--->--->--->--->--->--->--->--->--->--->R Hand:[24.7556,1.14441e-05,-4.76837e-06][3.99188,-0.0328805,5.9079][1,1,1]
--->--->--->--->--->--->--->--->--->--->--->skeleton | R Hand
--->--->--->--->--->L Thigh:[-8.60166,2.24115,11.7327][-174.422,-2.52434,100.807][1,1,1]
--->--->--->--->--->skeleton | L Thigh
--->--->--->--->--->--->L Calf:[27.1055,-1.90735e-06,2.86102e-06][6.36111e-15,-0,-51.7124][1,1,1]
--->--->--->--->--->--->skeleton | L Calf
--->--->--->--->--->--->--->L HorseLink:[15.4745,-7.62939e-06,-3.8147e-06][1.97435e-06,-0,68.3977][1,1,1]
--->--->--->--->--->--->--->skeleton | L HorseLink
--->--->--->--->--->--->--->--->L Foot:[15.6339,6.67572e-06,4.76837e-06][-6.572,-1.70361,-8.39194][1,1,1]
--->--->--->--->--->--->--->--->skeleton | L Foot
--->--->--->--->--->R Thigh:[-8.60168,2.24121,-11.7327][174.422,2.52403,100.807][1,1,1]
--->--->--->--->--->skeleton | R Thigh
--->--->--->--->--->--->R Calf:[27.1055,0,2.86102e-06][1.06722e-07,-0,-51.7124][1,1,1]
--->--->--->--->--->--->skeleton | R Calf
--->--->--->--->--->--->--->R HorseLink:[15.4745,-5.72205e-06,-2.86102e-06][-7.73732e-07,-0,68.3977][1,1,1]
--->--->--->--->--->--->--->skeleton | R HorseLink
--->--->--->--->--->--->--->--->R Foot:[15.6339,1.43051e-05,-1.77636e-15][6.572,1.70362,-8.39194][1,1,1]
--->--->--->--->--->--->--->--->skeleton | R Foot
--->--->--->--->--->Tail:[-24.4333,-0.511238,-2.22558e-05][-0.000522224,-0.000259547,172.475][1,1,1]
--->--->--->--->--->skeleton | Tail
--->--->--->--->--->--->Tail1:[14.4556,-0.0114098,-3.33239e-08][7.12842e-06,-4.09811e-05,6.74801][1,1,1]
--->--->--->--->--->--->skeleton | Tail1
--->--->--->--->--->--->--->Tail2:[14.455,-0.0114899,-3.38769e-08][9.89664e-06,-3.41509e-05,3.78108][1,1,1]
--->--->--->--->--->--->--->skeleton | Tail2
--->--->--->--->--->--->--->--->Tail3:[14.4542,-0.0133095,-3.98431e-08][1.2826e-05,-2.73208e-05,-0.583213][1,1,1]
--->--->--->--->--->--->--->--->skeleton | Tail3
--->SK_Wolf:[0,0,0][0,0,0][1,1,1]
--->mesh | SK_Wolf
