info face="Trebuchet MS" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="trebuchet32_0.png"
chars count=191
char id=32   x=28    y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=301   y=179   width=8     height=39    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=34   x=142   y=330   width=14    height=11    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=35   x=152   y=143   width=27    height=39    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=36   x=89    y=51    width=21    height=48    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=95    y=144   width=28    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=38   x=32    y=146   width=31    height=39    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=39   x=169   y=330   width=5     height=11    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=111   y=51    width=11    height=48    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=41   x=123   y=51    width=11    height=48    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=42   x=17    y=333   width=16    height=16    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=43   x=398   y=286   width=22    height=22    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=44   x=500   y=284   width=9     height=17    xoffset=4     yoffset=43    xadvance=19    page=0  chnl=15
char id=45   x=263   y=328   width=11    height=5     xoffset=3     yoffset=33    xadvance=19    page=0  chnl=15
char id=46   x=215   y=328   width=8     height=8     xoffset=4     yoffset=43    xadvance=19    page=0  chnl=15
char id=47   x=328   y=218   width=18    height=38    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=48   x=487   y=93    width=24    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=365   y=217   width=13    height=38    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=50   x=237   y=222   width=23    height=38    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=95    y=184   width=22    height=39    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=56    y=226   width=26    height=38    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=53   x=118   y=184   width=22    height=39    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=459   y=135   width=23    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=137   y=224   width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=48    y=186   width=23    height=39    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=434   y=137   width=24    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=500   y=254   width=8     height=29    xoffset=4     yoffset=22    xadvance=19    page=0  chnl=15
char id=59   x=502   y=214   width=9     height=37    xoffset=4     yoffset=22    xadvance=19    page=0  chnl=15
char id=60   x=463   y=284   width=19    height=22    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=61   x=96    y=332   width=22    height=13    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=62   x=443   y=285   width=19    height=22    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=63   x=245   y=181   width=17    height=39    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=64   x=434   y=216   width=36    height=37    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=65   x=392   y=177   width=31    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=188   y=222   width=24    height=38    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=67   x=124   y=143   width=27    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=83    y=224   width=26    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=69   x=219   y=261   width=22    height=37    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=195   y=261   width=23    height=37    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=71   x=64    y=144   width=30    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=72   x=117   y=263   width=27    height=37    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=73   x=265   y=260   width=6     height=37    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=307   y=219   width=20    height=38    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=75   x=89    y=263   width=27    height=37    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=76   x=242   y=261   width=22    height=37    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=355   y=178   width=36    height=38    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=78   x=110   y=224   width=26    height=38    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=79   x=455   y=95    width=31    height=39    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=80   x=163   y=223   width=24    height=38    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=81   x=254   y=50    width=37    height=46    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=82   x=0     y=226   width=27    height=38    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=83   x=164   y=183   width=21    height=39    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=471   y=216   width=30    height=37    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=28    y=226   width=27    height=38    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=86   x=424   y=177   width=30    height=38    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=87   x=310   y=179   width=44    height=38    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=88   x=0     y=265   width=29    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=89   x=30    y=265   width=29    height=37    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=90   x=145   y=263   width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=91   x=499   y=0     width=12    height=49    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=347   y=218   width=17    height=38    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=93   x=53    y=51    width=12    height=49    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=34    y=333   width=19    height=15    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=95   x=316   y=322   width=28    height=4     xoffset=0     yoffset=53    xadvance=27    page=0  chnl=15
char id=96   x=184   y=329   width=10    height=9     xoffset=8     yoffset=9     xadvance=27    page=0  chnl=15
char id=97   x=0     y=303   width=24    height=29    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=98   x=309   y=139   width=24    height=39    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=25    y=303   width=23    height=29    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=100  x=334   y=138   width=24    height=39    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=101  x=422   y=255   width=25    height=29    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=102  x=207   y=182   width=18    height=39    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=319   y=97    width=23    height=40    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=104  x=72    y=184   width=22    height=39    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=105  x=379   y=217   width=10    height=38    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=38    y=51    width=14    height=49    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=107  x=24    y=186   width=23    height=39    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=281   y=181   width=10    height=39    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=107   y=301   width=37    height=28    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=110  x=222   y=299   width=22    height=28    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=111  x=448   y=254   width=25    height=29    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=112  x=409   y=137   width=24    height=39    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=113  x=284   y=139   width=24    height=39    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=114  x=314   y=293   width=17    height=28    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=49    y=303   width=18    height=29    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=116  x=272   y=260   width=18    height=36    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=117  x=245   y=299   width=22    height=28    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=118  x=172   y=300   width=25    height=28    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=119  x=68    y=303   width=38    height=28    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=120  x=145   y=301   width=26    height=28    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=121  x=486   y=175   width=25    height=38    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=122  x=198   y=299   width=23    height=28    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=123  x=0     y=53    width=18    height=49    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=124  x=482   y=50    width=4     height=43    xoffset=11    yoffset=14    xadvance=27    page=0  chnl=15
char id=125  x=19    y=53    width=18    height=49    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=126  x=243   y=328   width=19    height=6     xoffset=3     yoffset=32    xadvance=27    page=0  chnl=15
char id=160  x=26    y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=292   y=179   width=8     height=39    xoffset=5     yoffset=22    xadvance=19    page=0  chnl=15
char id=162  x=291   y=260   width=18    height=35    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=163  x=213   y=222   width=23    height=38    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=164  x=332   y=293   width=25    height=25    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=165  x=60    y=265   width=28    height=37    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=166  x=477   y=50    width=4     height=43    xoffset=11    yoffset=14    xadvance=27    page=0  chnl=15
char id=167  x=186   y=182   width=20    height=39    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=168  x=224   y=328   width=18    height=7     xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=169  x=345   y=257   width=34    height=34    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=170  x=0     y=333   width=16    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=171  x=75    y=332   width=20    height=14    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=172  x=119   y=330   width=22    height=13    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=173  x=275   y=327   width=11    height=5     xoffset=3     yoffset=33    xadvance=19    page=0  chnl=15
char id=174  x=310   y=258   width=34    height=34    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=175  x=287   y=327   width=28    height=4     xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=176  x=157   y=330   width=11    height=11    xoffset=7     yoffset=12    xadvance=27    page=0  chnl=15
char id=177  x=268   y=298   width=22    height=28    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=178  x=372   y=292   width=15    height=23    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=179  x=358   y=292   width=13    height=24    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=180  x=195   y=329   width=10    height=9     xoffset=9     yoffset=9     xadvance=27    page=0  chnl=15
char id=181  x=284   y=221   width=22    height=38    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=182  x=455   y=50    width=21    height=44    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=183  x=206   y=328   width=8     height=9     xoffset=4     yoffset=29    xadvance=19    page=0  chnl=15
char id=184  x=175   y=329   width=8     height=10    xoffset=8     yoffset=51    xadvance=27    page=0  chnl=15
char id=185  x=388   y=286   width=9     height=23    xoffset=6     yoffset=13    xadvance=23    page=0  chnl=15
char id=186  x=483   y=284   width=16    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=187  x=54    y=333   width=20    height=14    xoffset=4     yoffset=29    xadvance=27    page=0  chnl=15
char id=188  x=381   y=97    width=36    height=39    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=189  x=343   y=97    width=37    height=39    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=190  x=418   y=97    width=36    height=39    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=191  x=263   y=181   width=17    height=39    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=192  x=238   y=0     width=31    height=49    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=193  x=206   y=0     width=31    height=49    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=194  x=270   y=0     width=31    height=49    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=356   y=50    width=31    height=46    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=196  x=292   y=50    width=31    height=46    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=197  x=324   y=50    width=31    height=46    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=198  x=390   y=217   width=43    height=37    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=199  x=332   y=0     width=27    height=49    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=200  x=434   y=0     width=22    height=49    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=201  x=457   y=0     width=22    height=49    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=202  x=411   y=0     width=22    height=49    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=203  x=388   y=50    width=22    height=46    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=204  x=78    y=51    width=10    height=49    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=66    y=51    width=11    height=49    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=480   y=0     width=18    height=49    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=411   y=50    width=18    height=46    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=208  x=455   y=177   width=30    height=38    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=209  x=227   y=50    width=26    height=47    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=210  x=26    y=0     width=31    height=50    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=58    y=0     width=31    height=50    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=90    y=0     width=31    height=50    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=213  x=167   y=51    width=31    height=47    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=214  x=135   y=51    width=31    height=47    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=215  x=421   y=286   width=21    height=22    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=216  x=0     y=146   width=31    height=39    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=217  x=122   y=0     width=27    height=50    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=150   y=0     width=27    height=50    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=178   y=0     width=27    height=50    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=199   y=51    width=27    height=47    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=221  x=302   y=0     width=29    height=49    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=222  x=170   y=262   width=24    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=223  x=0     y=186   width=23    height=39    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=224  x=181   y=99    width=24    height=42    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=156   y=99    width=24    height=42    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=487   y=50    width=24    height=42    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=384   y=137   width=24    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=228  x=359   y=137   width=24    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=229  x=430   y=50    width=24    height=44    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=230  x=380   y=256   width=41    height=29    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=231  x=483   y=135   width=23    height=39    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=232  x=78    y=101   width=25    height=42    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=233  x=104   y=100   width=25    height=42    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=234  x=52    y=101   width=25    height=42    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=235  x=206   y=142   width=25    height=39    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=236  x=308   y=97    width=10    height=41    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=237  x=294   y=97    width=13    height=41    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=238  x=275   y=97    width=18    height=41    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=239  x=226   y=182   width=18    height=39    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=232   y=141   width=25    height=39    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=241  x=261   y=221   width=22    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=242  x=130   y=100   width=25    height=42    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=26    y=103   width=25    height=42    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=0     y=103   width=25    height=42    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=180   y=142   width=25    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=246  x=258   y=141   width=25    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=247  x=291   y=296   width=22    height=28    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=248  x=474   y=254   width=25    height=29    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=249  x=229   y=98    width=22    height=42    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=250  x=206   y=99    width=22    height=42    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=251  x=252   y=98    width=22    height=42    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=252  x=141   y=183   width=22    height=39    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=52    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=386   y=0     width=24    height=49    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=255  x=360   y=0     width=25    height=49    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
kernings count=105
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-6  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-4  
kerning first=121 second=44  amount=-6  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=119 second=46  amount=-6  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-8  
kerning first=119 second=44  amount=-6  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=118 second=44  amount=-7  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=114 second=46  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=114 second=44  amount=-8  
